C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.AssemblyInfoInputs.cache
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.AssemblyInfo.cs
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.csproj.CoreCompileInputs.cache
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\bin\Debug\net6.0\Wallet-C#.exe
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\bin\Debug\net6.0\Wallet-C#.deps.json
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\bin\Debug\net6.0\Wallet-C#.runtimeconfig.json
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\bin\Debug\net6.0\Wallet-C#.dll
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\bin\Debug\net6.0\Wallet-C#.pdb
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.dll
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\refint\Wallet-C#.dll
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.pdb
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\Wallet-C#.genruntimeconfig.cache
C:\Users\deadman\Documents\L2\Prog5\my-wallet\Wallet-C#\Wallet-C#\obj\Debug\net6.0\ref\Wallet-C#.dll
